plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hbase:hbase-client:2.5.5'
    implementation 'org.apache.hbase:hbase-common:2.5.5'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.json:json:20231013'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    archiveFileName = 'java-bridge.jar'
} 